{
    "dependencies": [
        { "name": "glew" },
        { "name": "glfw3" },
        { "name": "glm" },
        { "name": "assimp" },
        { "name": "stb" },
        { "name": "imgui" }
    ]
}
